APP_NAME=SickVik
APP_ENV=local
APP_KEY=base64:xOb24ylLFqFFROmbs73Iu2lCoT8QTIMYhYWgdNUomX0=
APP_DEBUG=true
APP_TIMEZONE=Europe/Prague
APP_URL=http://localhost

APP_LOCALE=cs
APP_FALLBACK_LOCALE=cs
APP_FAKER_LOCALE=cs_CZ

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/database/database.sqlite

SESSION_DRIVER=file
QUEUE_CONNECTION=database
CACHE_STORE=file

FILESYSTEM_DISK=public

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_FROM_ADDRESS="dev@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
